# https://github.com/python-versioneer/python-versioneer
[versioneer]
VCS = git
style = pep440-post
versionfile_source = snps2vcf/_version.py
versionfile_build = snps2vcf/_version.py
tag_prefix =
parentdir_prefix = snps2vcf-
